100kmsq_mar_final, 1.7661943908065805, 7.6666669845581055, 19.424999237060547
100kmsq_mcmt_final, 0.0, -36.400001525878906, 6.724999904632568
100kmsq_msp_final, 0.0, 41.0, 3309.25
100kmsq_mwmt_final, 0.0, -5.800000190734863, 26.475000381469727
100kmsq_pas_final, 0.0, 13.0, 7407.75
100kmsq_propgrass_final.asc, 5.376218956251481, 0.0, 1.0
100kmsq_proptree_final.asc.asc, 0.0, 0.0, 1.0
100kmsq_ruggedness_final, -0.8458149464305892, 0.0, 0.0763392224907875
100kmsq_mcmt_final^2, -5.783405032433431, 0.0, 1324.9601110839867
100kmsq_propgrass_final.asc^2, -3.5167702847870568, 0.0, 1.0
100kmsq_mar_final*100kmsq_mcmt_final, -4.558065816808699, -426.0825261402133, 90.78499869346615
100kmsq_mcmt_final*100kmsq_mwmt_final, -0.424401853279617, -481.2574712562564, 148.77000267982476
100kmsq_msp_final*100kmsq_propgrass_final.asc, -0.039831042943973015, 0.0, 446.75
100kmsq_mwmt_final*100kmsq_propgrass_final.asc, -1.6671921578615627, 0.0, 26.450000762939453
100kmsq_pas_final*100kmsq_proptree_final.asc.asc, -1.6641212457437988, 0.0, 1968.924393966794
100kmsq_propgrass_final.asc*100kmsq_proptree_final.asc.asc, 0.0725597908675784, 0.0, 0.33930470000207436
100kmsq_proptree_final.asc.asc*100kmsq_ruggedness_final, -1.6230254090643221, 0.0, 0.05493370699119815
linearPredictorNormalizer, -0.41433945403889444
densityNormalizer, 1367.631375619467
numBackgroundPoints, 10913
entropy, 8.723076675979675
