100kmsq_mar_final, 1.504363913172641, 7.6666669845581055, 19.424999237060547
100kmsq_mcmt_final, 0.0, -36.400001525878906, 6.724999904632568
100kmsq_msp_final, 0.0, 41.0, 3309.25
100kmsq_mwmt_final, 0.0, -5.800000190734863, 26.475000381469727
100kmsq_pas_final, 0.0, 13.0, 7407.75
100kmsq_propgrass_final.asc, 5.966496525386289, 0.0, 1.0
100kmsq_proptree_final.asc.asc, 0.0, 0.0, 1.0
100kmsq_ruggedness_final, -1.2438301842829769, 0.0, 0.0763392224907875
100kmsq_mcmt_final^2, -7.573066987248819, 0.0, 1324.9601110839867
100kmsq_propgrass_final.asc^2, -3.6975681134838294, 0.0, 1.0
100kmsq_proptree_final.asc.asc^2, -0.05263216925394154, 0.0, 1.0
100kmsq_mar_final*100kmsq_mcmt_final, -6.350793373932743, -426.0825261402133, 90.78499869346615
100kmsq_mar_final*100kmsq_proptree_final.asc.asc, -0.08430658056807207, 0.0, 17.28674949955939
100kmsq_mcmt_final*100kmsq_proptree_final.asc.asc, -0.9653365745195184, -28.700000762939453, 5.464687424302099
100kmsq_msp_final*100kmsq_mwmt_final, -0.07093488600440538, -4914.050161600113, 24572.750825881958
100kmsq_msp_final*100kmsq_propgrass_final.asc, -0.3208167090903103, 0.0, 446.75
100kmsq_mwmt_final*100kmsq_propgrass_final.asc, -2.100646117615499, 0.0, 26.450000762939453
100kmsq_pas_final*100kmsq_proptree_final.asc.asc, -6.036291895629286, 0.0, 1968.924393966794
100kmsq_propgrass_final.asc*100kmsq_ruggedness_final, 0.28961913487853996, 0.0, 0.024233212820872208
100kmsq_proptree_final.asc.asc*100kmsq_ruggedness_final, -0.3022678790293126, 0.0, 0.05493370699119815
linearPredictorNormalizer, -2.185573709489465
densityNormalizer, 1092.1477710626657
numBackgroundPoints, 10913
entropy, 8.658824472997125
